; FastMPRA-UH Configuration File
; 这是注释

[General]
k = 19                    
threads = 5               
min_overlap = 12          
max_mismatch_ratio = 0.1  

[Input]
fq1 = /data/songlf/5.HT-Genotype-Phenotype/20241009-RNA-Phenotype-Data/X101SC24093459-Z01-J002/01.RawData/T7pro-RNA24/T7pro-RNA24_1.fq.gz
fq2 = /data/songlf/5.HT-Genotype-Phenotype/20241009-RNA-Phenotype-Data/X101SC24093459-Z01-J002/01.RawData/T7pro-RNA24/T7pro-RNA24_2.fq.gz

[Output]
output_file = output.txt  
output_format = 0         

[Advanced]
batch_size = 500        
quality_threshold = 20   


[Design]
label = RNA-design
seq = GCTATGGTTAGTTCCCACGTTccagctcccatgtaggcgtgcccaaacACCTTAGTAGGTACTACTACAACGTCGCACCGACTACGTTATAACGGGACGCCACAGAGACTTTGTTAAGGCCCGTGGTAAGAACAATTACCGATTACCCACCCCTTTACTGCCATGTGTGACATTAGCAAGAGTCCAATCCCCCCGAAAGCTTAGTCGGTTAGTCCCAGGCACTTC


[ZONE]
name = UMI
start = 22
end = 48

